<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <style type="text/css" media="screen">
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
        html,
        body {
            background-color: #F3F3F3;
            font-family: 'Roboto', sans-serif;
        }

        .card {
            margin: 0 auto;
            margin-top: 5%;
            padding: 5px 30px;
            width: 290px;
            height: 470px;
            border-radius: 3px;
            background-color: #fff;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, .2);
        }

        h1,
        h2,
        h3,
        h4 {
            position: relative;
        }

        h1 {
            float: right;
            color: #666;
            font-weight: 300;
            font-size: 6.59375em;
            line-height: .2em;
        }

        h2 {
            font-weight: 300;
            font-size: 2.25em;
        }

        h3 {
            float: left;
            margin-right: 33px;
            color: #777;
            font-weight: 400;
            font-size: 1em;
        }

        span {
            margin-left: 24px;
            color: #999;
            font-weight: 300;
        }

        span span {
            margin-left: 0;
        }

        .dot {
            font-size: .9em;
        }

        .sky {
            position: relative;
            margin-top: 108px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #03A9F4;
        }

        .sun {
            position: relative;
            top: -3px;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background-color: #FFEB3B;
        }

        .cloud {
            position: absolute;
            top: 60px;
            left: 30px;
        }

        .cloud:before,
        .cloud:after {
            position: absolute;
            display: block;
            content: "";
        }

        .cloud:before {
            margin-left: -10px;
            width: 51px;
            height: 18px;
            background: #fff;
        }

        .cloud:after {
            position: absolute;
            top: -10px;
            left: -22px;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 50px -6px 0 6px #fff, 25px -19px 0 10px #fff;
        }

        table {
            position: relative;
            top: 20px;
            width: 100%;
        }

        tr {
            font-size: larger;
            animation: up 2s
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="card">

        <h2>Surabaya</h2>
        <h3>Cloudy</h3>
        <h1>29°</h1>
        <div class="sky">
            <div class="sun"></div>
            <div class="cloud">
                <div class="circle-small"></div>
                <div class="circle-tall"></div>
                <div class="circle-medium"></div>
            </div>
        </div>
        <table>
            <tr>
                <td>
                    Water: {{ .Water }}
                </td>
            </tr>
            <tr>
                <td>
                    Wind: {{ .Wind }}
                </td>
            </tr>
            <tr>
                <td>
                    Water Status: {{ .WaterStatus }}
                </td>
            </tr>
            <tr>
                <td>
                    Wind Status: {{ .WindStatus }}
                </td>
            </tr>
        </table>
    </div>
</body>
</html>